<!-- 
		Name: Brant Cummings
		Date: 07/24/2019
		Class: CSCI2447, Javascript Fundamentals
		Project 7
 -->

<!DOCTYPE html>
<html>
  <head>

    <title>Burst-A-Bubble (CSCI2447)</title>
    
    <!-- CSS styles: This is for me to worry about; not you. -->
	<link href="css/game.css" rel="stylesheet" />
    <script src="js/jquery-3.4.1.min.js"></script>
	<script>

	var timer, score, clock, makeBubble;
	var bubbleCount = 0;
	timer = 30;
	score = 0;
	bubbleCount = 0;
	
	$( document ).ready(function() {
	
		$( "button#start_button" ).click(function(){
			startGame();
			$('#gamespace').css("background-color", "#336699");
			$('div#content').css("color", "#2c4978");
		});
		
		$('div#gamespace').on("click", "img", function(){
			incrScore();
			$(this).hide();
			playSound();
		});
	});
	
	function startGame(){
	$("#start_button").attr("disabled", true);
	gameTimer();
	addBubble();
	$("#score").html(score + " points");
	}
	
	function randomX(){
		return Math.floor(Math.random() * 280);
	}
	
	function randomY(){
		return Math.floor(Math.random() * 525)
	}
	
	function incrScore(){
		score += 1;
		$("#score").html(score + " points");
	}
	
	function showTime(){
		return Math.floor(Math.random() * 2000);
	}
	function hideTime(){
		return Math.floor(Math.random() * 2000 + 500);
	}
	function gameTimer(){
	
		if(timer < 0){
			$('img').remove();
			var total = bubbleCount - score;
			alert("\t\t\t\tGame Over!\n\n\t\t\t  Your score was " + score + "!\n\nOut of the "+ bubbleCount +" bubbles that appeared you missed "+ total +"!");
			$("#start_button").attr("disabled", false);
			clearTimeout(clock);
			clearTimeout(makeBubble);
			score = 0;
			timer = 30;
			bubbleCount = 0;
		}
		else{
			$('#timer').show();
			$("#timer").html(timer + " seconds left");
			clock = setTimeout("gameTimer()", 1000);
			timer -= 1;
		}
	}
	
	function addBubble(){
	
		$('div#gamespace').append('<img id="bubble' + bubbleCount + '" img src="img/bubble.png" style="top:'+randomX()+'px; left:'+randomY()+'px;" />');
		
		$('#bubble' + bubbleCount).delay(hideTime()).hide(0);
		
		bubbleCount++
		
		makeBubble = setTimeout("addBubble()", showTime());
	}
	
	function playSound(){
	
	var audio = document.getElementById("audio");
	audio.play();
	
	}	
	</script>
  </head>
  <body>
	<audio id="audio" src="sfx/pop.mp3" ></audio>
	<div id="content">

		<h1>Burst-A-Bubble</h1>
		
		<p>After clicking "start", you will have 30 seconds to click
		as many bubbles as you can. The bubbles appear and then disappear randomly so be ready! </p>
		
		<div id="controls">
			<span id="score">0 points</span>
			<button type="button" id="start_button">Start!</button>
		</div>
		
		<div id="timer">30 seconds left</div>
		
		<div id="gamespace">
		
			<script>
			</script>
			
		</div>
		
	</div>
  </body>
</html>