<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a id="sidelink" href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main"><h1>Armor</h1>
<br><blockquote><a class="intlink" href="darksouls.html">Dark Souls</a> has various armors. Each armor can either be found, and others can be purchased.
Shown is a player in Elite Knight armor from Dark Souls, and the Hunter set from 
<a class="intlink" href="bloodborne.html">Bloodborne</a>.
<br><br>
The websites <a class="extlink" href="http://darksouls.wikidot.com/armor" target="_blank">Wikidot</a> and <a class="extlink" href="https://darksouls.wiki.fextralife.com/Armor" target="_blank">Fextralife</a> are two of the better options for Soulsborne weapon information.
</blockquote>
<br><br>
<h3>Elite Knight armor:</h3>
	<img src="img/elitearmor.jpg" alt="Elite Knight Armor">
<h3>Hunter set</h3>
	<img src="img/hunterset.jpg" alt="Hunter Set">
	</div>
</main>
</div>
</body>
</html>