<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a id="sidelink" href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>

<div class="main"><h1>Bosses</h1>
<br><blockquote>The Soulsborne series staple encounters will involve boss fights. 
While boss fights can vary greatly in difficulty you may never know where some may show up. Shown are the 
Asylum Demon from the games <a class="intlink" href="darksouls.html">Dark Souls</a>, and the Cleric Beast from <a class="intlink" href="bloodborne.html">Bloodborne</a>. They are found quite early surprising players to keep them on their toes.</blockquote><br>
<h3>Asylum Demon:</h3>
<img src="img/Asylum_Demon.png" alt="Asylum Demon">
<h3>Cleric Beast:</h3>
<img src="img/ClericBeast.png" alt="Cleric Beast">
</div>
</main>
</div>
</body>
</html>