<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a id="sidelink" href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main">
<h1>Contact</h1>
<br>
<blockquote>Please leave your contact information below if you'd like to get in touch and discuss SoulsBorne games!</blockquote>
<br>
<form>
  First name:<br>
  <input type="text" name="firstname" size="12">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname" size="12">
  <br><br>
  E-mail:<br>
  <input type="text" name ="email"  id="email">
  <br><br>
  <textarea name="message" rows="10" cols="30" placeholder=Comments...></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form> 
</div>
</main>
</div>
</body>
</html>