<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a id="mainlink" href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a id="sidelink" href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main">
	<img src="img/darksouls.png" alt="DarkSouls">
<blockquote><a class="extlink" href="https://en.bandainamcoent.eu/dark-souls/" target="_blank">Dark Souls</a> is an action role-playing game developed by FromSoftware and published by Namco Bandai Games. A spiritual successor to FromSoftware's <a class="intlink" href="demonssouls.html">Demon's Souls</a>, the game is the second installment in the Souls series. It was released for the PlayStation 3 and Xbox 360 in Japan by FromSoftware in September 2011 and worldwide by Namco Bandai Games in the following month. <br><br>Dark Souls takes place in the fictional kingdom of Lordran, where players assume the role of a cursed undead character who begins a pilgrimage to discover the fate of their kind.
Dark Souls received critical acclaim upon its release and is considered to be one of the greatest video games ever made, with critics praising the depth of its combat, intricate level design, and world lore. 
<br><br>The game's difficulty received mixed reviews. While some praised the challenge it provides, others criticized it for being unnecessarily unforgiving. The Windows version of the game was less well received, with criticism directed at numerous technical issues.</blockquote><blockquote>- <a class="extlink" href="https://en.wikipedia.org/wiki/Dark_Souls" target="_blank">Wikipedia</a></blockquote>
</div>
</main>
</div>
</body>
</html>