<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a id="mainlink" href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a id="sidelink" href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main">
	<img src="img/darksouls3.png" alt="DarkSouls3">
<blockquote><a class="extlink" href="https://www.bandainamcoent.com/agecheck?return_to=%252Fgames%252Fdark-souls-iii" target="_blank">Dark Souls III</a> is an action role-playing game played in a third-person perspective, similar to previous games in the series. According to lead director and series creator Hidetaka Miyazaki, the game's gameplay design followed "closely from Dark Souls II". Players are equipped with a variety of weapons to fight against enemies, such as bows, throwable projectiles, and swords. <br><br>

Shields can act as secondary weapons but they are mainly used to deflect enemies' attacks and protect the player from suffering damage. Each weapon has two basic types of attack, one being a standard attack, and the other being slightly more powerful that can be charged up, similar to FromSoftware's previous game, Bloodborne. 
<br><br>
In addition, attacks can be evaded through dodge-rolling. Bonfires, which serve as checkpoints, return from previous installments. Ashes, according to Miyazaki, play an important role in the game. 
<br><br>
Magic is featured in the game, with a returning magic system from Demon's Souls, now known as "focus points" (FP). When performing spells, the player's focus points are consumed. There are two separate types of Estus Flasks in the game, which can be allotted to fit a players' particular play style. One of them refills hit points like previous games in the series, while another, newly introduced in Dark Souls III, refills focus points. 
<br><br>
Combat and movements are faster and more fluid in Dark Souls III; several player movements (such as backstepping and swinging heavy weapons) can now be performed more rapidly, allowing players to deal more damage in a short period of time.</blockquote><blockquote>- <a class="extlink" href="https://en.wikipedia.org/wiki/Dark_Souls_III" target="_blank">Wikipedia</a></blockquote>
</div>
</main>
</div>
</body>
</html>