<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a id="mainlink" href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a id="sidelink" href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main">
<img src="img/demonssouls.png" alt="DemonsSouls">
<blockquote><a class="extlink" href="https://atlus.com/atlus-titles/demons-souls/#upcp-user-tab-panel-1/" target="_blank">Demon's Souls</a> is an action role-playing game developed by FromSoftware for the PlayStation 3 under the supervision of SCE Japan Studio. It was published in Japan by Sony Computer Entertainment in February 2009, in North America by Atlus USA in October 2009, and in Australia and Europe by Namco Bandai Games in June 2010. The game is referred to as a spiritual successor to FromSoftware's King's Field series, and takes inspiration from early video game titles such as King's Field and Wizardry.<br><br>- <a class="extlink" href="https://en.wikipedia.org/wiki/Demon%27s_Souls" target="_blank">Wikipedia</a>
</blockquote>
</div>
</main>
</div>
</body>
</html>