<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a id="sidelink" href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main">
<h1>Welcome to Soulsborne! <button onclick="myFunction()">Praise it!</button>

<script>
function myFunction() {
  alert("Praise the Sun!");
}
</script>
</h1>

<br>
<blockquote>A "Soulsborne" game is a one from a 
series games created by the developer <a class="extlink" href="https://www.fromsoftware.jp/ww/" target="_blank">From Software</a>, 
each with similar elements from one another.<br><br>These
elements are that of being an RPG game with a created
character. Each character has a chosen class and attributes such as
strength or dexterity to determine what weapons or armor one can use.<br><br>
The main gameplay consists of bonfires or lanterns as one's checkpoint. 
If and when you sit at a bonfire you regain all of your health, and your healing items replenished.
All enemies respawn as well. <br><br>When one comes across enemies you can engage in combat using whatever weapons or items
you have at your disposal. If you lose all of your health during one of these encounters
your character will die. 
If you die your character will be brought back to the last checkpoint you rested at. All enemies will be respawned
and you will lose all of your souls (or echoes) where you died.</blockquote>
<br>
<img src="img/soulsbornemen.jpg" alt="Soulsborne Characters" height="430">
</div>
</main>
</div>
&lt;script type="text/javascript"&gt;
 
&lt;/script&gt;
</body>
</html>