<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a href="home.html">Information</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a id="sidelink" href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main"><h1>Locations</h1>
<br><blockquote>The Soulsborne has many differing locations throughout each game. Some beautiful, others frightening and anxiety inducing. 
Luckily the series has a location for each game that can be often seen as your "home" and a nice area to rest and often to upgrade weapons and armors, or meet various people
you've come across and or rescued.</blockquote>
<blockquote>These locations, often called "hubs" are as shown: Firelink fron <a class="intlink" href="darksouls.html">Dark Souls</a>, Majula from <a class="intlink" href="darksouls2.html">Dark Souls II</a>, and the Hunter's Dream from <a class="intlink" href="bloodborne.html">Bloodborne</a></blockquote><br>
<h3>Firelink:</h3>
<img src="img/firelink.jpg" alt="Firelink">
<h3>Majula:</h3>
<img src="img/majula.jpg" alt="Majula">
<h3>Hunter's Dream:</h3>
<img src="img/huntersdream.jpg" alt="Hunter's Dream">
</div>
</main>
</div>
</body>
</html>