<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>SoulsBorne</title>
<link rel="stylesheet" type="text/css" href="css/soulsborne.css">
</head>
<body>
<div id="wrapper">
<a href="home.html">
<img id="logo" src="img/soulsborne.png" alt="SoulsBorne">
</a>
  <header> 
  <ul>
	  <li><a href="demonssouls.html">Demon's Souls</a></li>
      <li><a href="darksouls.html">Dark Souls</a></li>
      <li><a href="darksouls2.html">Dark Souls II</a></li>
      <li><a href="darksouls3.html">Dark Souls III</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
</ul>
  </header>
  <nav> 
  <ul>
      <li><a href="home.html">Information</a></li>
      <li><a id="sidelink" href="weapons.html">Weapons</a></li>
      <li><a href="armors.html">Armor</a></li>
	  <li><a href="bosses.html">Bosses</a></li>
	  <li><a href="locations.html">Locations</a></li>
	  <li><a href="contact.html">Contact</a><li>
</ul>
</nav>
<main>
<div class="main"><h1>Weapons</h1>
<br><blockquote><a class="intlink" href="darksouls.html">Dark Souls</a> has various weapons. Each weapon can either be found, some can be purchased, and others can only be made using a bosses "soul" at a blacksmith.
Shown is a basic longsword from Dark Souls, and the Saw Cleaver from <a class="intlink" href="bloodborne.html">Bloodborne</a>.</blockquote>
<blockquote>Bloodborne has special weapons called "Trick Weapons". While they work similarly to weapons from the previous games they also often have a second "state" they can be in.
The Saw Cleaver shown can be either folded into itself for quicker attacks, or extended for better range.
<br><br>
The websites <a class="extlink" href="http://darksouls.wikidot.com/weapons" target="_blank">Wikidot</a> and <a class="extlink" href="https://darksouls.wiki.fextralife.com/Weapons" target="_blank">Fextralife</a> are two of the better options for Soulsborne weapon information.
<br>
</blockquote>
<br><br>
<h3>Longsword:</h3>
	<img src="img/longsword.png" alt="Longsword">
<h3>Saw Cleaver:</h3>
	<img src="img/sawcleaver3.png" alt="Saw Cleaver">
	</div>
</main>
</div>
</body>
</html>