body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3fa9e0;
}

.headerTitle {
    font-size: 3.5em;
    letter-spacing: -7px;
    padding: 0 30px;
    cursor: default;
    font-weight: 600;
}

.loggedInDisplay {
    font-size: 1.1em;
    padding: 0 30px;
}
.loggedInDisplay > a {
    text-decoration: none;
    color: black;
    padding-bottom: 1px;
    border-bottom: 1px dashed black;
    font-weight: 600;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
}
.loggedInDisplay > a:hover {
    opacity: 0.7;
}

.headerTitleLogin {
    font-size: 5.5em;
    letter-spacing: -11px;
    padding: 0 30px;
    cursor: default;
    font-weight: 600;
}

.loginDiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 750px;
    height: 500px;
    margin: 0px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.loginInnerDiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    height: 100px;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-content: center;
}

.signUpDiv {
    display: grid;
    width: 750px;
    height: 600px;
    justify-content: center;
    text-align: center;
}

.signUpInnerDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense;
    gap: 0px 5px;
    width: 600px;
    margin: 0px;
    margin-bottom: 20px;
    justify-content: center;
    margin-top: 20px;
}
.headingDiv {
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
    height: 100px;
}

.newRow {
    display: grid;
    width: 600px;
    grid-column-start: 1;
}

.cancelLink {
    padding-left: 20px;
    line-height: 32px;
}

.grayTextLarge {
    color: #c4c4c4;
    font-size: 14;
}

.grayText {
    color: #c4c4c4;
}

.profileContainer {
    display: grid;
    justify-self: center;
    align-self: center;
}

.profileInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense;
    gap: 0px 10px;
    width: 700px;
    margin: 0px;
    margin-bottom: 0;
    justify-content: center;
    margin-top: 5px;
}

.underlinedDropDown {
    border-left: none;
    border-right: none;
    border-top: none;
}

.changePasswordButton {
    border-color: #ff9900;
    background-color: #ff9900;
}

.changePasswordButton:hover {
    background-color: #cc7a00;
    border-color: #cc7a00;
}
.changePasswordButton:active {
    background-color: #995c00;
    border-color: #995c00;
}

.closeButton {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: black;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.topright {
    position: absolute;
    right: 0;
    top: 0;
}
