{
    "$schema": "https://json.schemastore.org/package",
    "name": "sfp",
    "version": "1.0.0",
    "private": true,
    "author": "Summer 2021 CS Practicum - Team 5",
    "description": "Web application",
    "repository": {
        "url": "https://github.com/microsoft/AspNetCore-React-WebApp",
        "type": "git"
    },
    "dependencies": {
        "@fluentui/react": "7.155.3",
        "@uifabric/fluent-theme": "7.4.3",
        "camelcase": "6.2.0",
        "dotenv": "8.2.0",
        "dotenv-expand": "5.1.0",
        "fs-extra": "9.0.1",
        "node-sass": "^5.0.0",
        "react": "17.0.1",
        "react-adal": "0.5.1",
        "react-app-polyfill": "2.0.0",
        "react-cookie": "^4.0.3",
        "react-dom": "17.0.1",
        "react-redux": "7.2.2",
        "react-router-dom": "5.2.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "moduleDirectories": [
            "node_modules",
            "src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jest-environment-jsdom-fourteen",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
            "office-ui-fabric-react/lib/(.*)$": "office-ui-fabric-react/lib-commonjs/$1"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "devDependencies": {
        "@babel/core": "7.12.10",
        "@svgr/webpack": "5.5.0",
        "@testing-library/react": "^11.2.2",
        "@types/jest": "26.0.19",
        "@types/node": "14.14.19",
        "@types/node-fetch": "^2.5.7",
        "@types/react": "17.0.0",
        "@types/react-adal": "^0.5.0",
        "@types/react-dom": "17.0.0",
        "@types/react-redux": "^7.1.15",
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "4.12.0",
        "@typescript-eslint/parser": "4.12.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "8.2.2",
        "babel-plugin-named-asset-import": "^0.3.7",
        "babel-preset-react-app": "^10.0.0",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "css-loader": "^5.0.1",
        "eslint": "^7.17.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-loader": "4.0.2",
        "eslint-plugin-flowtype": "5.2.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-react": "7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "4.5.1",
        "identity-obj-proxy": "3.0.0",
        "is-wsl": "^2.2.0",
        "jest": "26.6.3",
        "jest-environment-jsdom-fourteen": "1.0.1",
        "jest-resolve": "26.6.2",
        "jest-watch-typeahead": "0.6.1",
        "mini-css-extract-plugin": "1.3.3",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "pnp-webpack-plugin": "1.6.4",
        "postcss": "^8.3.0",
        "postcss-flexbugs-fixes": "5.0.2",
        "postcss-loader": "4.1.0",
        "postcss-normalize": "9.0.0",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "5.0.2",
        "react-dev-utils": "^11.0.4",
        "resolve": "1.19.0",
        "sass-loader": "^10.1.0",
        "semver": "7.3.4",
        "style-loader": "2.0.0",
        "terser-webpack-plugin": "4.2.3",
        "ts-jest": "^26.4.4",
        "ts-pnp": "1.2.0",
        "typescript": "4.1.3",
        "typings-for-css-modules-loader": "^1.7.0",
        "url-loader": "4.1.1",
        "webpack": "4.44.1",
        "webpack-dev-server": "^3.11.1",
        "webpack-manifest-plugin": "2.2.0",
        "workbox-webpack-plugin": "5.1.4"
    }
}
