body { 
background-image: url("../img/backgroundfull.jpg");
background-color: #000000;
}
#logo { position: absolute;
padding: 5px;}

#wrapper { width: 1024px;
	       margin-left: auto;
           margin-right: auto;
           background-color: #545454; 
			font-family: "Arial", sans-serif;}
				   
header { padding: 10px;
background-color: #000000;}

h1 { margin: 0; }

nav { position: absolute;
	background-color: #545454;
         width: 160px;  }
		 
main { margin-left: 160px;
		height: 768px;
		padding: 30px;
        background-color:  #DEDEDE; }
		
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: grey;
}
a:active {
  color: black;
}
#mainlink { color: orange; }
#sidelink { color: orange; }
#sidelink:hover { color: white; }
a.extlink { color: #f97f7f; 
text-decoration: none; }
a.extlink:hover { color: white; }
a.intlink { color: #697abc;
text-decoration: none; }
a.intlink:hover { color: white; }
header ul { list-style-type: none;
text-align: right;}
header a { text-decoration: none; 
               padding-right: 10px; }
header li {  display: inline; }

nav ul { list-style-type: none;
line-height:300%
}
nav a { text-decoration: none; }

div.main {
  background-color: #DEDEDE;
  width: 824px;
  height: 790px;
  overflow: auto;
}
.center {
  margin-left: 40px;
  margin-right: auto;
}
@media screen and (max-width: 700px) {
#logo {   padding: 0px;
padding-left: 20px;
margin-left: auto;
margin-right: auto;
width: 50%;
position: static;
float: left;
padding-bottom: 15px;
}
#wrapper { width: 440px;
margin-left: auto;
margin-right: auto;
background-color: #000000; 
font-family: "Arial", sans-serif;
}
header { 
background-color: #000000;
display: block;
width: 180px;
padding: 5px;
}
header li {  display: block; }
nav { display: inline;
background-color: #545454;
width: 160px;
height: 248px;
margin-left: 280px;
top: 0px;
}
main { 	padding: 30px;
margin-left: 0px;
padding-top: 40px;
height: auto; }
header ul { list-style-type: none;
line-height:200%;
text-align: left;
}
header a { text-decoration: none;
padding-right: 0px;
}

nav ul { list-style-type: none;
line-height:220%;
padding-top: 0px;
}
nav a { text-decoration: none; 
padding-left: 0px;}
img { max-width: 100%;
         height: auto; }
div.main {
	padding: 5px;
  background-color: #DEDEDE;
  width: auto;
  height: auto;
  overflow: auto;
  min-height: 760px;
}
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
#logo {   
padding: 5px;
margin-left: auto;
margin-right: auto;
width: 35%;
position: static;
}
#wrapper { 
width: 700px;
margin-left: auto;
margin-right: auto;
background-color: #000000; 
font-family: "Arial", sans-serif;
}
header { 
background-color: #000000;
display: block;
width: 700px;
float: none;
padding: 0px;
margin-left: auto;
margin-right: auto;
}
header li {  display: inline; 
text-align: center; }
nav li { display: inline; }
nav { display: block;
background-color: #545454;
width: 700px;
margin-left: auto;
margin-right: auto;
}
main { 	padding: 30px;
margin-left: 0px;
padding-top: 90px;
height: auto; }
header ul { list-style-type: none;
line-height:150%;
text-align: left;
}
header a { text-decoration: none;
padding-left: 18px; }

nav ul { list-style-type: none;
line-height:150%;
text-align: left; 
}
nav a { text-decoration: none; 
padding-left: 33px; }
img { max-width: 100%;
         height: auto; }
div.main {
	padding: 5px;
  background-color: #DEDEDE;
  width: auto;
  height: auto;
  min-height: 700px;
  overflow: auto;
}
}
